{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "dist/starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/node-notifier": "^8.0.2"
  }
}
